# FastForm

./: README.md
nextone.fastform.annotation/: .project  pom.xml
nextone.fastform.annotation/src/main/java/nextone/fastform/annotation/: FastEntity.java  FastForm.java  FastSearchForm.java  Input.java
nextone.fastform.core/: .classpath  .project  pom.xml
nextone.fastform.core/src/main/java/nextone/fastform/core/: GenEntityBeanUtils.java  GenFastFormRelFileUtils.java  GenFormBeanUtils.java  GenSearchFormUtils.java  GenerateUtils.java
nextone.fastform.core/src/main/java/nextone/fastform/xml/: BaseEntityBean.xml  BaseEntityBean.xsd  DM21FormBean.xml  EntityBean.xsd  FormBean.xsd  SearchFormBean.xsd
nextone.fastform.core/src/main/java/nextone/fastform/xmlcore/: TestGenEntityBeanUtils.java  TestGenFastFormRelFileUtils.java  TestGenFormBeanUtils.java  TestGenSearchFormUtils.java  TestGenerateUtils.java  TestGeneraterUtil2.java
nextone.fastform.core/src/main/resources/: logback.xml
nextone.fastform.core/src/main/resources/fastFormGenTempl/: BaseEntityDao.ftl  BaseEntityService.ftl  BaseEntityServiceImpl.ftl  BaseFormBeanValidator.ftl  EntityBean.ftl  EntityDao.ftl  EntityDaoImpl.ftl  EntityService.ftl  FormBeanValidator.ftl  InputCodeCompo.ftl  InputCodeCompoR.ftl  InputDateCompo.ftl  InputItem.ftl  InputMultiLangCompo.ftl  InputSelectCompo.ftl  SearchFormBean  createModeJs.ftl  crud_UJsp.ftl  saveAndReturnButtonCompo.ftl
nextone.fastform.core/src/main/resources/searchFormDBGenTempl/: PojoItem01.ftl  SearchFormBean.ftl  SearchFormDaoImpl.ftl  Table.ftl  masterDefinition.ftl
